version: '3'

services:
###> doctrine/doctrine-bundle ###
  database:
    image: postgres
    environment:
      POSTGRES_DB: postgres
      # You should definitely change the password in production
      POSTGRES_PASSWORD: test
      POSTGRES_USER: postgres
    volumes:
      - ./dataset:/docker-entrypoint-initdb.d
    ports:
      - 5432:5432
    restart: always

volumes:
###> doctrine/doctrine-bundle ###
  database_data:
###< doctrine/doctrine-bundle ###
