controllers:
    resource:
        path: ../src/Controller/
        namespace: App\Controller
    type: attribute

get_url:
    path: /metrics/{url}
    controller: App\Controller\UrlsController::getShortUrlMetrics

save_urls:
    path: /urls
    controller: App\Controller\UrlsController::saveUrls
    methods: [ POST ]

upload_urls_csv:
    path: /uploadCsv
    controller: App\Controller\UrlsController::uploadCsv
    methods: [ GET, POST ]

transform_url:
    path: /t/{url}
    controller: App\Controller\UrlsController::transformUrl
    methods: [ GET ]